"""
Создайте собственный класс-исключение, который должен проверять содержимое списка на наличие только чисел.
Проверить работу исключения на реальном примере. Необходимо запрашивать у пользователя данные и заполнять список.
Класс-исключение должен контролировать типы данных элементов списка.

Примечание: длина списка не фиксирована. Элементы запрашиваются бесконечно, пока пользователь сам не остановит работу скрипта,
введя, например, команду “stop”. При этом скрипт завершается, сформированный список выводится на экран.

Подсказка: для данного задания примем, что пользователь может вводить только числа и строки.
При вводе пользователем очередного элемента необходимо реализовать проверку типа элемента и вносить его в список,
только если введено число. Класс-исключение должен не позволить пользователю ввести текст (не число) и отобразить соответствующее сообщение.
При этом работа скрипта не должна завершаться.
"""

class OwnException(Exception):
    def __init__(self, param):
        self.param = param

my_list = []
while True:
    try:
        user_input = input("Введите число: ")
        if isinstance(user_input, str) and user_input == "stop":
            break
        else:
            if not user_input.isdigit():
                raise OwnException("Вы ввели не число")
            my_list.append(int(user_input))
    except OwnException as err:
        print(err)

print(my_list)


