"""
Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
Каждый кортеж хранит информацию об отдельном товаре.
В кортеже должно быть два элемента — номер товара и словарь с параметрами
(характеристиками товара: название, цена, количество, единица измерения).
Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
Пример готовой структуры: [
(1, {'название': 'компьютер', 'цена': 20000, 'количество': 5, 'eд': 'шт.'}),
(2, {'название': 'принтер', 'цена': 6000, 'количество': 2, 'eд': 'шт.'}),
(3, {'название': 'сканер', 'цена': 2000, 'количество': 7, 'eд': 'шт.'})
]
Необходимо собрать аналитику о товарах.
Реализовать словарь, в котором каждый ключ — характеристика товара,
например название, а значение — список значений-характеристик,
например список названий товаров.
Пример:
{
'название': ['компьютер', 'принтер', 'сканер'],
'цена': [20000, 6000, 2000],
'количество': [5, 2, 7],
'ед': ['шт.']
}
"""
my_data = []
count = 1
while True:
    user_description = input('название: ')
    if user_description == "exit":
        break
    user_price = input('цена: ')
    if user_price == "exit" and user_price.isdigit() and float(user_price) > 0:
        break
    else:
        user_price = input('цена: ')
    user_quantity = input('количество: ')
    if user_quantity == "exit" and user_quantity.isdigit() and int(user_quantity) > 0:
        break
    else:
        user_quantity = input('количество: ')
    user_unit = input('eд. товарa (Пример: шт.): ')
    if user_unit == "exit":
        break
    my_data.append((count, {
        'название': user_description,
        'цена': float(user_price),
        'количество': int(user_quantity),
        'eд': user_unit}))
    count += 1
print(my_data)

print('#'*40)
print('аналитикa о товарах')
my_dict = {
    'название': [],
    'цена': [],
    'количество': [],
    'eд': []
}
for key, value in my_data:
    my_dict['название'].append(value['название'])
    my_dict['цена'].append(value['цена'])
    my_dict['количество'].append(value['количество'])
    my_dict['eд'].append(value['eд'])

print(my_dict)





