"""
 Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет) и метод running (запуск).
 Атрибут реализовать как приватный. В рамках метода реализовать переключение светофора в режимы: красный, желтый, зеленый.
 Продолжительность первого состояния (красный) составляет 7 секунд, второго (желтый) — 2 секунды, третьего (зеленый) — на ваше усмотрение.
 Переключение между режимами должно осуществляться только в указанном порядке (красный, желтый, зеленый).
 Проверить работу примера, создав экземпляр и вызвав описанный метод.

 Задачу можно усложнить, реализовав проверку порядка режимов, и при его нарушении выводить соответствующее сообщение и завершать скрипт.
"""
import time

wait_color = {'red': 7, 'yellow': 2, 'green': 9}


class TrafficLight:
    __color = ''

    def running(self, color):
        __color = color
        wait_time = wait_color[__color]
        print(f'цвет светофора: {__color}, продолжительность состояния {wait_time}')
        time.sleep(wait_time)

    def auto_running(self):
       for value in wait_color.keys():
           wait_time = wait_color[value]
           print(f'цвет светофора: {value}, продолжительность состояния {wait_time}')
           time.sleep(wait_time)



a = TrafficLight()
a.running('yellow')
a.auto_running()
