"""
Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение.
При вызове функции должен создаваться объект-генератор. Функция должна вызываться следующим образом:
for el in fact(n).
Функция отвечает за получение факториала числа, а в цикле необходимо выводить только первые n чисел, начиная с 1! и до n!.
Подсказка: факториал числа n — произведение чисел от 1 до n.
Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24.
"""
result = 1
output = ''


def fact(n):
    for el in range(1, n + 1):
        yield el


for el in fact(4):
    try:
        result *= el
        output += f'{el} * '
    except ValueError:
        print('Error')


print(output[:-3] + f' = {result}.')
