"""
Программа принимает действительное положительное число x и целое отрицательное число y.
Необходимо выполнить возведение числа x в степень y.
Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
Подсказка: попробуйте решить задачу двумя способами.
Первый — возведение в степень с помощью оператора **.
Второй — более сложная реализация без оператора **, предусматривающая использование цикла.
"""


def my_func_1(x, y):
    return x ** y


def my_func_2(x, y):
    idx = abs(y)
    tmp = x
    while idx > 1:
        tmp *= x
        idx -= 1
    if y < 0:
        return 1 / tmp
    else:
        return tmp


while True:
    try:
        x_input = float(input('действительное положительное число: '))
        y_input = int(input('целое отрицательное число: '))
        print(f'Первый — возведение в степень с помощью оператора ** {my_func_1(x_input, y_input):>8}')
        print(f'Второй — более сложная реализация без оператора **, предусматривающая использование цикла: {my_func_2(x_input, y_input):>8}')
        break
    except ValueError:
        print('Пожалуйста, проверьте свой ввод!')
        continue
