"""
Создать список и заполнить его элементами различных типов данных.
Реализовать скрипт проверки типа данных каждого элемента.
Использовать функцию type() для проверки типа.
Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.
"""
list_1 = [b'byte', bytearray(b'bytearray'), 30, 28.9, 'string', None, True, {1, 2, 3}, ('a', 'b', 'c'), complex(5, 6), dict(key='value')]
for item in list_1:
    print(f'Элемент {item} типa данных {type(item)}')
