"""
Пользователь вводит строку из нескольких слов, разделённых пробелами.
Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
Если в слово длинное, выводить только первые 10 букв в слове.
"""
user_input = input('Пользователь вводит строку из нескольких слов, разделённых пробелами: ')
#'user_input = 'Пользователь вводит строку из нескольких слов, разделённых пробелами.'

for ind, el in enumerate(user_input.split()):
    if len(el) >= 10:
        print(ind, el[0:10])
    else:
        print(ind, el)
