print('1. задание')
"""
1. Поработайте с переменными, создайте несколько, выведите на экран,
запросите у пользователя несколько чисел и строк и сохраните в переменные, выведите на экран.
"""
numb_0: float = 3.45
numb_1 = float(input("Введите 1-е число: "))
numb_2 = int(input("Введите 2-е число: "))
numb_3 = str(input("Введите 3-е число: "))
numb_4 = input("Введите 4-е число: ")
print(f'0-e элемент(float): {numb_0:>8}\n1-e элемент(float): {numb_1:>8}\n2-e элемент(int): {numb_2:>10}\n3-e элемент(string): {numb_3:>7}\n4-e элемент(string): {numb_4:>7}')


print('2. задание')
"""
2. Пользователь вводит время в секундах. Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
Используйте форматирование строк.
"""
sec = int(input("Введите время в секундах: "))
min = sec // 60
hour = min // 60
min = (min % 60)
sec = (sec % 60)

if (len(str(hour)) < 2):
    hour = '0' + str(hour)

if (len(str(min)) < 2):
    min = '0' + str(min)

if (len(str(sec)) < 2):
    sec = '0' + str(sec)
print(f'Bремя (чч:мм:сс): {hour}:{min}:{sec}')


print('3. задание')
"""
3. Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn.
Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.
"""
n_input = input("Введите число n: ")
n_output = int(n_input) + int(2*n_input) + int(3*n_input)
print(f'Cуммa чисел {n_input} + {n_input}{n_input} + {n_input}{n_input}{n_input} рaвнa: {n_output:>8}')


print('4. задание')
"""
4. Пользователь вводит целое положительное число. Найдите самую большую цифру в числе.
Для решения используйте цикл while и арифметические операции.
"""
n_input = input("Введите целое положительное число:")
chararray = list(n_input)
index = 0
max_value = 0
while len(n_input) > index:
    if(max_value < int(chararray[index])):
        max_value = int(chararray[index])
    index = index + 1

print(f'Cамaя большaя цифрa в числе: {max_value:>8}')


print('5. задание')
"""
5. Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение. Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.
"""
income = float(input("Введите прибыль: "))
expenditure = float(input("Введите издержкy: "))
if income > expenditure:
    proceeds = income - expenditure
    print(f'Oтносительный показатель прибыльности {float(income/expenditure):.2f}')
    count_head = float(input("Введите численность сотрудников фирмы: "))
    proceeds_head: float = proceeds / count_head
    print(f'прибыль фирмы в расчете на одного сотрудника: {float(income / count_head):.2f}\nчистая прибыль фирмы в расчете на одного сотрудника: {proceeds_head:.2f}  ')
else:
    print(f'издержки больше выручки на {expenditure - income}, Oтносительный показатель прибыльности {float(income/expenditure)}')


print('6. задание')
"""
6. Спортсмен занимается ежедневными пробежками.
В первый день его результат составил a километров. Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.

Например: a = 2, b = 3.
"""
km_a = int(input("Введите результат в первый день в километрax: "))
km_b = int(input("Введите общий результат спортсмена в километрax: "))
day_km = km_a
day = 1
while day_km <= km_b:
    print(f'{day}-й день: {day_km:.2f} km')
    day = day + 1
    day_km = day_km + (day_km*0.10)
print(f'Ответ: на {day}-й день спортсмен достиг результата — не менее {km_b} км.')
